---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.2/unistd.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1733472066000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/18.2/unistd.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            17400
  - mtime:           1731230703000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2050243
    sdk_relative:    true
  - mtime:           1731231507000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1731231728000000000
    path:            'usr/lib/swift/_errno.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3702
    sdk_relative:    true
  - mtime:           1731231748000000000
    path:            'usr/lib/swift/_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            951
    sdk_relative:    true
  - mtime:           1731231749000000000
    path:            'usr/lib/swift/_signal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            987
    sdk_relative:    true
  - mtime:           1731231761000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            988
    sdk_relative:    true
  - mtime:           1731231748000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1413
    sdk_relative:    true
  - mtime:           1731231767000000000
    path:            'usr/lib/swift/unistd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            683
    sdk_relative:    true
version:         1
...
