# flutter_angle

./: .gitignore  README.md  flutter_angle_crash_fix.patch  h_fix.patch  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: flutter.yml
assets/: gles_bindings.js
darwin/: flutter_angle.podspec
darwin/Classes/: FlutterAngle.h  FlutterAnglePlugin.swift  MTLRenderer.swift  OpenGLRenderer.swift  OpenGlRenderer2.swift
example/: README.md
example/lib/: main.dart  main_old1.dart  main_old2.dart  pyramid.dart  renderable.dart
flutter_angle/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  egl_bindings_fixes.txt  ffigen.yaml  ffigen_egl.yaml  ffigen_gles.yaml  gles_bindings_manual_fixes.txt  pubspec.yaml
flutter_angle/android/: build.gradle
flutter_angle/android/src/main/cpp/: CMakeLists.txt  angle_android_graphic_jni.cpp
flutter_angle/android/src/main/java/org/fluttergl/flutter_angle/: FlutterAnglePlugin.java  OpenGLManager.java
flutter_angle/darwin/: flutter_angle.podspec
flutter_angle/example/: .gitignore  pubspec.yaml
flutter_angle/lib/: flutter_angle.dart
flutter_angle/linux/: CMakeLists.txt  fl_angle_texture.cc  fl_angle_texture_gl.cc  flutter_angle_plugin.cc  opengl_renderer.cc
flutter_angle/linux_v1/: CMakeLists.txt  fl_angle_texture_gl.cc  flutter_angle_plugin.cc  opengl_renderer.cc
flutter_angle/windows/: CMakeLists.txt  flutter_angle_plugin.cpp  flutter_gl_texture.cpp  opengl_exception.cpp
flutter_angle_darwin/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_angle_darwin/darwin/: flutter_angle_darwin.podspec
flutter_angle_darwin/macos/: flutter_angle_darwin.podspec
flutter_angle_linux/: LICENSE  README.md  pubspec.yaml
flutter_angle_linux/linux/: CMakeLists.txt  flutter_angle_linux_plugin.cc  flutter_angle_linux_plugin_private.h  flutter_angle_plugin.cc  flutter_angle_plugin_private.h  flutter_texture_gl.cc
flutter_angle_linux/test/: egl_info.cc  egl_info.h
flutter_angle_native_array/: README.md  pubspec.yaml
flutter_angle_native_array/lib/: base_native_array.dart  (+4 more)
flutter_angle_platform_interface/: README.md  pubspec.yaml
flutter_angle_web/: CHANGELOG.md  pubspec.yaml
flutter_angle_windows/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
temp/: CHANGELOG.md  README.md
windows/: flutter_angle_plugin.cpp
(+879 files in other folders)
