group 'org.fluttergl.flutter_angle'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
      namespace 'org.fluttergl.flutter_angle'
    }

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 27
    }
}
